header
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 11.9rem
  background-color: $color-primary
  display: flex
  z-index: 1

  .container
    @include flex(row, center, space-between)

  nav
    ul
      display: flex
      li
        &:not(:first-child)
          margin-left: 3.2rem
        a
          display: flex
          align-items: center
          span
            font-size: 1.6rem
            margin-left: 1.6rem
            line-height: 1.9rem
            color: $white

  @include responsive(600px)
    .container
      justify-content: center

    nav
      display: none

  @include responsive(480px)
    height: 8rem

    .logo
      width: 140px
