.s-hero
  background-color: $color-primary
  margin-top: 11.9rem
  padding-top: 4.0rem

  .container
    @include flex(row, flex-start, space-between)

  .text
    width: 100%
    max-width: 55rem

    h1
      font-family: 'PT Sans', sans-serif
      font-weight: bold
      font-size: 4.8rem
      line-height: 120%
      color: $white
      margin-bottom: 1.6rem

    p
      font-size: 1.8rem
      line-height: 150%
      color: $white
      max-width: 44.8rem
      margin-bottom: 3.2rem

    button
      @include style-btn(5.4rem, #503387, $color-secondary)
      margin-bottom: 5.6rem

    .conheca
      display: flex
      align-items: center

      .icon
        width: 4.2rem
        height: 4.2rem
        background-color: rgba(123, 90, 186, 0.4)
        border-radius: 6px
        @include flex(row, center, center)

      span
        font-weight: bold
        font-size: 1.6rem
        line-height: 1.9rem
        color: $white
        margin-left: 1.6rem

  .image
    position: relative
    top: 3.3rem

